<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.508);
        }
        nav{
            background-color: rgb(122, 121, 121);
            padding: 3px;
            box-shadow:  5px 3px 7px 1px rgba(0, 0, 0, 0.508);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        nav > :hover {
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.487);
            border-radius: 10px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(155, 153, 153);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                    <h2>Notícia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure fugiat veniam consequuntur est repudiandae repellat iste hic unde facere ad. Quo fugiat blanditiis in nihil minima dolore consectetur quisquam! Eaque!</p>
                    <aside>
                     <p>Artigo escrito por José da Silva</p>
                    </aside>
                
            </article>
        </section>
    </main>

    <footer>
        Desenvolvido por Rômulo
    </footer>
</body>
</html>