<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        thead, tfoot{
            background-color: #383838;
            color: white;
        }

        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }

        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>

        <caption>População das Unidades Federativas </caption>

        <thead>
            <tr>
                <th scope="col" >Estado</th>
                <th style="width:50px;" scope="col" >População</th>
            </tr>    
        </thead>
    
        <tfoot>
            <tr>
                <th scope="row" >Total de Habitantes</th>
                <td class="num" > <strong>210.147.125</strong> </td>
            </tr>
        </tfoot>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num" > 46 649 132</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>16 500 230</td>
            </tr>

        </tbody>
    </table>
</body>
</html>