<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(177, 238, 238);
        }
        main{
         background-color: #f5aeae;
         border-radius: 15px;
         width:initial;
         padding:10px;
         margin: auto;
         box-shadow: 5px 5px #faa1a1;
        }
        h1{
            text-align: center;
        }
        h1{
            text-align: center;
        }
        p{
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <main>
    <h1>Tipos de alinhamento</h1>
    <h2>Subtítulos</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati aperiam culpa nobis soluta magnam rerum maiores mollitia iusto iure beatae velit accusantium error aliquam dicta, in blanditiis molestias, perferendis autem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias at inventore impedit cumque nam totam iusto debitis obcaecati quod adipisci dicta modi aliquid, odit, eius, sed repudiandae provident dignissimos id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam architecto nihil vitae maiores est ipsum, perferendis nam repellat laudantium. In corporis ea harum vel eligendi non magni voluptatem deleniti eos.</p>
    </main>
</body>
</html>