<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Recomendação mundial
            px, em

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é = 1em
            32px geralmente é = 2em
            */
            font-size: 1em ;
        }

        h1{
            
            /* shorthand font
             - font-family: -> font weight -> font-size -> font-family

             font-family: 'work Sans', sans-serif;
             font-weight: bolder;
             font-size: 3em;
             font-style: italic;
             */
            
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis hic, et non cum dolorum minus eveniet voluptas omnis expedita eum laborum possimus culpa. Perspiciatis provident possimus rerum molestias Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, sint harum qui architecto ab alias labore facere nisi dicta, temporibus aspernatur porro impedit quas nesciunt. Quibusdam labore corrupti quidem eum! maxime molestiae.</p>
    <h2>Subtitulos</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse cum totam maxime unde est neque animi eaque ducimus! Sunt repellat dolor quod nam in fugit nihil non amet quo vitae.</p>
</body>
</html>